F:\something\LAB4_OOP_Task3\lab4_task3\lab4_task3\obj\Debug\net9.0-windows\MainWindow.baml
F:\something\LAB4_OOP_Task3\lab4_task3\lab4_task3\obj\Debug\net9.0-windows\App.baml
F:\something\LAB4_OOP_Task3\lab4_task3\lab4_task3\obj\Debug\net9.0-windows\MainWindow.g.cs
F:\something\LAB4_OOP_Task3\lab4_task3\lab4_task3\obj\Debug\net9.0-windows\views\AddEditWindow.g.cs
F:\something\LAB4_OOP_Task3\lab4_task3\lab4_task3\obj\Debug\net9.0-windows\views\ViewWindow.g.cs
F:\something\LAB4_OOP_Task3\lab4_task3\lab4_task3\obj\Debug\net9.0-windows\views\VisualizationWindow.g.cs
F:\something\LAB4_OOP_Task3\lab4_task3\lab4_task3\obj\Debug\net9.0-windows\App.g.cs
F:\something\LAB4_OOP_Task3\lab4_task3\lab4_task3\obj\Debug\net9.0-windows\lab4_task3_MarkupCompile.cache
F:\something\LAB4_OOP_Task3\lab4_task3\lab4_task3\obj\Debug\net9.0-windows\lab4_task3_MarkupCompile.lref
F:\something\LAB4_OOP_Task3\lab4_task3\lab4_task3\bin\Debug\net9.0-windows\lab4_task3.exe
F:\something\LAB4_OOP_Task3\lab4_task3\lab4_task3\bin\Debug\net9.0-windows\lab4_task3.deps.json
F:\something\LAB4_OOP_Task3\lab4_task3\lab4_task3\bin\Debug\net9.0-windows\lab4_task3.runtimeconfig.json
F:\something\LAB4_OOP_Task3\lab4_task3\lab4_task3\bin\Debug\net9.0-windows\lab4_task3.dll
F:\something\LAB4_OOP_Task3\lab4_task3\lab4_task3\bin\Debug\net9.0-windows\lab4_task3.pdb
F:\something\LAB4_OOP_Task3\lab4_task3\lab4_task3\obj\Debug\net9.0-windows\views\AddEditWindow.baml
F:\something\LAB4_OOP_Task3\lab4_task3\lab4_task3\obj\Debug\net9.0-windows\views\ViewWindow.baml
F:\something\LAB4_OOP_Task3\lab4_task3\lab4_task3\obj\Debug\net9.0-windows\views\VisualizationWindow.baml
F:\something\LAB4_OOP_Task3\lab4_task3\lab4_task3\obj\Debug\net9.0-windows\lab4_task3.g.resources
F:\something\LAB4_OOP_Task3\lab4_task3\lab4_task3\obj\Debug\net9.0-windows\lab4_task3.GeneratedMSBuildEditorConfig.editorconfig
F:\something\LAB4_OOP_Task3\lab4_task3\lab4_task3\obj\Debug\net9.0-windows\lab4_task3.AssemblyInfoInputs.cache
F:\something\LAB4_OOP_Task3\lab4_task3\lab4_task3\obj\Debug\net9.0-windows\lab4_task3.AssemblyInfo.cs
F:\something\LAB4_OOP_Task3\lab4_task3\lab4_task3\obj\Debug\net9.0-windows\lab4_task3.csproj.CoreCompileInputs.cache
F:\something\LAB4_OOP_Task3\lab4_task3\lab4_task3\obj\Debug\net9.0-windows\lab4_task3.sourcelink.json
F:\something\LAB4_OOP_Task3\lab4_task3\lab4_task3\obj\Debug\net9.0-windows\lab4_task3.dll
F:\something\LAB4_OOP_Task3\lab4_task3\lab4_task3\obj\Debug\net9.0-windows\refint\lab4_task3.dll
F:\something\LAB4_OOP_Task3\lab4_task3\lab4_task3\obj\Debug\net9.0-windows\lab4_task3.pdb
F:\something\LAB4_OOP_Task3\lab4_task3\lab4_task3\obj\Debug\net9.0-windows\lab4_task3.genruntimeconfig.cache
F:\something\LAB4_OOP_Task3\lab4_task3\lab4_task3\obj\Debug\net9.0-windows\ref\lab4_task3.dll
